---
title: 算法基础
date: 2023-11-04 09:00:00 +0000
categories: [计算机基础, 算法]
tags: [面经, 算法]
---

# 算法

## 数学

### 判断一个数是不是 2 的整数次幂

1. 累除法
   不断除与 2，得到商和余数，如果余数不为 0，则一定不是 2 的幂，当商、余数都为 0，则是 2 的幂

```c++
bool IsPower(int x)
{
	if (x < 1)
		return false;
	while (x > 1) {
		if (x % 2 != 0)
			return false;
		x >>= 1;
	}
	return true;
}
```

1. 与运算
   如果一个数是 2 的整数幂，那么他的二进制只有最高位为 1，而他-1 的值全是 1，所以如果(x & x - 1) == 0 那么可以确定该数是 2 的整数幂。

```c++
bool IsPower(int x)
{
    return (x & (x - 1)) == 0;
}
```

### 判断一个数是不是质数

1. 暴力法

```c++
bool ISPrimeNum(int x){
    if(x == 1)
        return false;
    if(x == 2 || x == 3){
        return true;
    }
    if(x % 6 != 1 && x % 6 != 5){
        return false;
    }
    int sq = sqrt(x);
    for(int i=5;i<=sq;i+=6){
        if(x % i == 0)
            return false;
    }
    return true;
}
```

2. 埃氏筛

```c++
bool ISPrimeNum(int x){
    vector<int> res(x + 1, 0);
    res[1] = 1;
    for(int i=2;i<=x;++i){
        if(res[i] == 0){
            for(int j=2;i*j<=x;++j){
                res[i * j] = 1;
            }
        }
    }
    return !res[x];
}
```

3. 欧拉筛

```c++
bool ISPrimeNum(int x){
    vector<int> res(x + 1, 0);
    vector<int> prime;
    res[1] = 1;
    int sum = 0;
    for(int i=2;i<=x;++i){
        if(res[i] == 0){
            prime.push_back(i);
            ++sum;
            for(int j=0;j<sum && i * prime[j] <= x;++j){
                res[i * prime[j]] = 1;
                if(i % prime[j] == 0)
                    break;
            }
        }
    }
    return !res[x];
}
```

## 排序算法

### 排序算法的稳定性问题

一个排序算法是否稳定是这么定义的，在一个序列中对于值相同的两个元素 arr[i]、arr[j]，在排序前后，他们在序列中的位置的前后关系保持不变（不考虑距离），那么该排序算法就是稳定的，否则，是不稳定的。

### 有哪些稳定排序算法和不稳定排序算法

稳定排序：冒泡、插入、归并、基数、桶排、计数
不稳定算法：选择、快速、希尔、堆排、

### 冒泡排序

冒泡排序为什么叫冒泡排序呢，大众的说法是，元素就像气泡一样，气泡体积的大小代表元素值的大小，通过两两比较的方式，将小值/大值放在后面得到降序、升序序列。
冒泡排序应该是大部分程序员接触的的第一个算法，我们看看他的空间复杂度，只使用了一个原数组空间大小，除了否循环定义的两个迭代下标，所以空间负责度是 O(n)。时间负责度呢，两重 for 循环，遍历次数是 n - 1、n - 2..1，（1 + n - 1）\* (n - 1) / 2 = (n² - n) / 2，时间负责度 O(n²)。

```c++
public static void bubbling(vector<int> &arr){
    for(int i = 0; i < arr.size() - 1; i++){
        for(int j = 1; j < arr.size() - i; j++){
            if(arr[j] > arr[j+1]){
                swap(arr[j], arr[j+1]);
            }
        }
}
```

### 选择排序

选择排序每次从未排序列表中选一个最大值，记录其下标，放到已排序列表末尾。

```c++
public static void select(vector<int> &arr){
    for(int i = 0; i < arr.size() - 1; i++){
        int k = i;
        for(int j = i + 1; j < arr.size(); j++){
            if(arr[j] > arr[k]){
                k = j;
            }
        }
        swap(arr[i], arr[k]);
    }
}
```

### 插入排序

在排序的列表从后往前依次与当前值比较，如果小于/大于当期值，那么将排序元素往后移动，直到扫描完或遇到第一个大于/小于的元素停止，将当期值插入到该位置。

```c++
public static void insert(vector<int> & arr){
    for(int i = 1; i < arr.size(); i++){
        int t = arr[i];
        int j = i - 1;
        while(j >= 0 && arr[j] > t){
            arr[j+1] = arr[j];
            --j;
        }
        arr[j + 1] = t;
    }
}
```

### 希尔排序

希尔排序是插入排序的升级版，

```c++
public static void shell(vector<int> &arr){
    int len = arr.size();
    for(int step = len / 2; step > 0; step /= 2){
        for(int i = step; i<len;i++){
            int temp = arr[i];
            int k = i - step;
            while(k >= 0 && arr[k] > temp){
                arr[k + step] = arr[k];
                k -= step;
            }
            arr[k + step] = temp;
        }
    }
}
```

### 归并排序

### 快速排序

```c++
public static void quicksort(vector<int> &arr, int l, int r)
{
    if(l < r){
        int mid = sort(arr, l, r);
        quicksort(arr, l, mid - 1);
        quicksort(arr, mid + 1, r);
	}
}

public static void sort(vector<int> &arr, int l, int r){
    int temp = arr[r];
    while(l < r){
        while(l < r && arr[l] <= temp){
            l++;
        }
        arr[r] = arr[l];
        while(l < r && arr[r] >= temp){
            r--;
        }
        arr[l] = arr[r];
    }
    arr[r] = temp;
}
```

### 堆排序

```c++
int findKthLargest(vector<int>& nums, int k) {
        int len = nums.size();
        // 自下而上调整每一个非叶子节点作为根节点的子树，构造大顶堆
        for(int i=len / 2; i>=0;--i){
            adjust(nums, i, len);
        }
        for(int i=0;i<len;++i){
            int temp = nums[len - i - 1];
            nums[len - i - 1] = nums[0];
            nums[0] = temp;
            adjust(nums, 0, len - i - 1);
        }
    }

    // start为一个非叶节点，end表示调整的最大下标,也就是调整以start为根节点的子树，构造大根堆
    void adjust(vector<int>& nums, int root, int len){
        // 保存一下根节点值
        int temp = nums[root];
        int k = root;
        for(int i = root * 2 + 1; i < len; i = i * 2 + 1){
            // 判断是否有右孩子节点，并且比较右孩子节点是否比左孩子大
            if(i + 1 < len && nums[i] < nums[i + 1]){
                ++i;
                // 如果右孩子节点更大，则往更大的子树查找
            }
            // 将更大的节点向上调整
            if(nums[i] > temp){
                nums[k] = nums[i];
                k = i;
            }else{
                break;
            }
        }
        nums[k] = temp;
    }
```

### 基数排序

## 字符串处理

### Knuth-Morris-Pratt 算法

[28. 实现 strStr()](https://leetcode-cn.com/problems/implement-strstr/)
给定长度为 n 的原字符串，判断是否存在长度为 m 的子串，不存在返回-1，存在返回开始下标。
最通俗的方法那就是暴力遍历，但是暴力会导致每次匹配不成功都回溯到最开始再次进行。那么怎么优化这个过程呢？
举个栗子！对于原字符串 aabaabaafee，如果子串为 aabaaf，按照暴力的做法

> aabaabaafee
> aabaaf

此时匹配失败，继续暴力就是这样的

> aabaabaafee
> aabaaf

这仍然是匹配失败的，而且我们可以发现第一次尝试匹配时，我们让子串移动多一点

> aabaabaafee
> aabaaf

这样就匹配上了

那么这个移动距离应该怎么确定呢？
假设两个指针 i，j，分别用于原字符串和子串的遍历，当 i=5 时，j=5，导致不匹配，此时 i 不变，而 j 回溯到 2 的位置，继续匹配，这样就比暴力快很多找到答案。

是否可以确定一个数组，记录 j 在不同位置不匹配需要回溯的下标？
KMP 算法提出，使用相同前后缀来确定，一个子串的前缀指的以第一个字符开头，不包含最后一个字符的任意长度串，后缀则相反，以最后一个字符结尾，不包含第一个字符的任意长度串，那么找相同前后缀长度的目的，说的是当遍历到 j = x 时，不匹配，那么 0 到 x-1 的所有后缀已经遍历过了，并且是匹配上的，那么如果他有相同的前缀来说，一样是匹配的，那么我们只需要从相同前缀的后一位继续匹配就可以了，这样就节省了很多时间。
KMP 算法中回溯下标使用一个 next 数组存储

如何求解 next 数组?

```c++

```

## 矩阵快速幂

```c++
int first_power(int x){
    int ans = 1, res = x;
    while(x > 0){
        if(x & 1){
            ans *= res;
        }
        res *= res;
        x >>= 1;
    }
    return ans;
}
```

## 双指针

### [去除重复数字](https://www.nowcoder.com/practice/a43a2b986ef34843ac4fdd9159b69863?tpId=295&tags=&title=&difficulty=0&judgeStatus=0&rp=0&sourceUrl=%2Fexam%2Foj)

```c++
int l=0, r=0;
int len = nums.size();

```

## 递归和回溯

### 全排列

```c++
vector<vector<int> > permute(vector<int> &num) {
    sort(num.begin(), num.end());
    vector<vector<int>> ans;
    permutation(ans, num, 0);
    return ans;
}

void permutation(vector<vector<int>>& ans, vector<int> num, int index){
    if(index == num.size() - 1){
        ans.push_back(num);
        return;
    }else{
        for(int i=index;i<num.size();++i){
            swap(num[i], num[index]);
            permutation(ans, num, index+1);
            swap(num[i], num[index]);
        }
    }
}
```

```c++
vector<vector<int> > permute(vector<int> &num) {
    sort(num.begin(), num.end());
    vector<vector<int>> ans;
    do{
        ans.push_back(num);
    }while(next_permutation(num.begin(), num.end()));
    return ans;
}
```

### N 皇后

维护三个集合，分别存储不可用列 col、正斜线 pos、负斜线 inpos，皇后可走的区域为当前行、列、正负斜线，斜线斜率为 1，所以直线方程分别是 y=x+b，y=-x+b，因此对于任何一个坐标位置（x，y），有 y-x 和 y+x 的两个唯一值标记正负斜线位置。

按行遍历棋盘，依次对列进行检查，如果当前坐标得到的列和正、负斜线标记不在 col、pos、inpos 集合中，说明当前位置可安全，递归搜索下一行，如果下一行没有位置安全，那么回溯到上一行，查找上一行下一个安全位置。直到最后一行为止。

```c++
#include <iostream>
#include <unordered_set>
using namespace std;
unordered_set<int> col;
unordered_set<int> pos;
unordered_set<int> inpos;
int ans=0;

void recall(int n, int i){
    if(i==n){
        ++ans;
        return;
    }
    for(int j=0;j<n;++j){
        if(col.find(j) == col.end() && pos.find(i-j) == pos.end() && inpos.find(i+j) == inpos.end()){
            col.insert(j);
            pos.insert(i-j);
            inpos.insert(i+j);
            recall(n, i+1);
            col.erase(j);
            pos.erase(i-j);
            inpos.erase(i+j);
        }
    }
}

int main(){
    int n;
    while(cin>>n){
        recall(n, 0);
        cout<<ans<<endl;
    }
	return 0;
}
```

## 分治

### 二分

#### 二分答案

#### 二分查找

## 贪心

## 动态规划

### 背包问题

#### 01 背包

> 一个容量大小为 cap 的背包，现有 n 个物品，对于第 i 个物品，它的价值是 value[i]，体积大小为 size[i]，试着将他们放入背包，怎么选择能得到价值最大？

> 思路：
>
> dp 思想都是从解决子问题出发
>
> 当只有 1 个物品时，那么只有两种情况：
>
> 1. 物品体积小于背包体积，那么最大价值就是 value[0]
> 2. 物品体积大于背包体积，最大价值为 0
>
> 根据以上子问题得出的结论，再反观我们需要求解的问题，我们需要根据不同的容量大小 cap 的背包，给出一个价值最大值
>
> 所以我们维护一个一维数组 dp[cap+1]
>
> 1. 对于小于 size[0]的背包容量，最大价值为 0
> 2. 大于等于 size[0]的背包容量，最大价值就是 value[0]
>
> 如果问题在这个时候结束，那么对于不同的 cap，只需要输出 dp[cap]就是答案，
>
> 接下来我们试着放入第二件物品，
>
> 现在的 dp 数组记录着存放一个物品时，对应所有 cap 的最佳答案
>
> 对于第二个物品来说，同样两种情况
>
> 1. 对于小于 size[1]的背包容量，因为放不下第二个物品，所以最大价值不会发生变化，dp[i]还是 dp[i]
> 2. 对于大于 size[1]的背包容量，那么我们需要衡量放入还是不放入该物品来得到更大的最大价值
>
> 对于第二种情况
>
> 1. 不放入，那么 dp[i]还是 dp[i]
> 2. 放入，那么由于放入该物品，背包容量将发生变化，此时最大价值 dp[i]将会是该物品价值 value[1]加上剩余容量大小能够放下的最大价值，这个剩余容量大小能够放下的最大价值已经在放入第一个物品时求出了也就是 dp[i-size[1]]
>
> 以上两种情况，还需要去一个较大值，max(dp[i], value[1] + dp[i - size[1]])

## 并查集

1. **亲戚**

   题目描述

   > 规定：x*x* 和 y*y* 是亲戚，y*y* 和 z*z* 是亲戚，那么 x*x* 和 z*z* 也是亲戚。如果 x*x*，y*y* 是亲戚，那么 x*x* 的亲戚都是 y*y* 的亲戚，y*y* 的亲戚也都是 x*x* 的亲戚。

 输入格式

> 第一行：三个整数 n,m,p*n*,_m_,_p_，（n,m,p \le 5000*n*,_m_,*p*≤5000），分别表示有 n*n* 个人，m*m* 个亲戚关系，询问 p*p* 对亲戚关系。
>
> 以下 m*m* 行：每行两个数 M_i*M\*\*i*，M_j*M\*\*j*，1 \le M_i,~M_j\le N1≤*M\*\*i*, *M\*\*j*≤*N*，表示 M_i*M\*\*i* 和 M_j*M\*\*j* 具有亲戚关系。
>
> 接下来 p*p* 行：每行两个数 P*i,P_j*P\*\*i*,\_P\*\*j*，询问 P_i*P\*\*i* 和 P_j*P\*\*j* 是否具有亲戚关系。

 输出格式

> p*p* 行，每行一个 `Yes` 或 `No`。表示第 i*i* 个询问的答案为“具有”或“不具有”亲戚关系。

 输入输出样例

**输入 #1**

```
6 5 3
1 2
1 5
3 4
5 2
1 3
1 4
2 3
5 6
```

**输出 #1**

```
Yes
Yes
No
```

**题解**

```c++
#include<bits/stdc++.h>
using namespace std;
int c[5005];

int srh(int x)
{
    if(c[x] == x) return x;
    return c[x] = srh(c[x]);
}

int main()
{
    int n,m,p;
    for(int i=0; i<5005; i++)
    {
        c[i] = i;
    }
    cin>>n>>m>>p;

    int x,y;
    for(int i=0; i<m; i++)
    {
        cin>>x>>y;
        c[srh(x)] = srh(y);
    }
    for(int i=0;i<p;i++)
    {
        int x,y;
        cin>>x>>y;
        if(srh(x) == srh(y))
        {
            cout<<"Yes"<<endl;
        }
        else
        {
            cout<<"No"<<endl;
        }
    }
}
```

## 前缀和与差分

## 搜索

### 广度优先搜索

以二维迷宫问题举例，给定起点和终点，只允许向上下左右四个方向行走，躲避障碍，求一条最短的路径。

广度优先搜索的基本思想是每次从当前坐标向上下左右四个方向移动一个单位，如果该方向可以移动则加入队列，如果有障碍则不加入，每次取队首的坐标进行该操作，当该坐标为终点坐标或者可通过移动坐标到达终点坐标时停止，

### 拓扑排序

给你一个有向无环图（因为是有向图，所以有环的定义就是从一个顶点出发，沿着路径方向遍历，能够再次回到该起点），将图中的所有顶点排成一个序列，如果该序列满足对于任意一条有向边连接的两个顶点，起点始终排在终点前，那么他就是一个拓扑序列，而求解得到拓扑序列的过程就叫做拓扑排序。
拓扑排序有两种方法，一个是深度优先、一个是广度优先
首先复习一下一个顶点的入度和出度，入度指的是从其他顶点指向自身的边的数量，出度则相反

1. 深度优先解法
2. 广度优先解法
   使用邻接表存储边的关系，并记录每一个顶点的入度，拓扑序列前面的顶点自然入度为 0，维护一个队列，首先将入度为 0 的顶点加入队列，接下来取队首顶点，将该顶点的出边顶点移除，也就是将出边顶点的入度减一， 减一之后如果出现入度为 0 的顶点，将其加入队列，因为此时，该顶点已经没有先决条件，当队列为空时重复该操作，同时每次取出队首顶点进行一次计数，循环结束如果计数结果为 n，那么说明得到的序列包含所有顶点，如果小于则说明存在环，不能构成拓扑序列。

   ```c++
   
   ```

### Dijkstra 最短路

### A\*

使用两个列表**openList**和**closeList**分别保存待搜索节点和已搜索的节点，定义一个指针记录父节点
A\*算法使用 F = G + H 作为权值，G 指的是起点到当前节点的花销，H 指的是当前节点到目的终点的权值
G 值的计算一般使用欧几里得距离，即两点直线距离
H 值的计算一般使用曼哈顿距离，对于二维地图，曼哈顿距离是 x、y 方向的差之和
首先将起点加入 openList，起点的 G 值为 0，F 值=H
从 openList 中选择 F 值最小的最后加入的点，将其移除并加入 closeList，遍历其邻近节点：
如果节点不可走则不操作
对于可走的邻近节点：
如果该邻近节点不在 openList 中，则将其添加到 openList 中，计算其 F、G、H 值，并设置该节点的父节点为当前节点。
如果该邻近节点已经在 openList 中，判断是否通过当前节点到达这个邻近节点是否花销更小，即假设当前节点 G 值为 Gcur，邻近节点 G 值为 G，比较 Gcur + G 和 G 的大小，如果 Gcur + G 更小，则更新 G 值，并更改父节点为当前节点。
当终点加入 openList 时，说明最短路径已经找到，通过父节点回溯得到路径节点
当 openList 为空，则说明搜索失败，没有可达路径
